Answer for Q2.

i) Information about the standard library outlines:

1. dup2 :It makes a copy of the file descriptor (fd), but instead of using the least unused number (fd), it utilizes the new file descriptor (fd).
2. creat :It creates a new file. It also overwrites the file if we have same filename already exists.
3. pipe : This builds a channel that only permits data (traffic) to flow in one direction.
4. fork : It helps to create a new process, which becomes the child process of the caller.
5. pthread_create : Within a program, it produces a new thread that specifies the sequential flow.
6. system : To run the shell command, fork is used to create a child process.

ii) The function invokeCmd ensures that the main function has received all of the arguments, as well as checking the command table for the arguments.


