[loki]>ls -lisa
total 191
428 15 drwx------ 2 w358bxb csgrad   17 Nov  7  2020 .
427 15 drwxr-xr-x 3 w358bxb csgrad    4 Sep 26 18:46 ..
438  8 -rw------- 1 w358bxb csgrad 2902 Apr  2  2007 bitvector.cpp
433 15 -rw------- 1 w358bxb csgrad 5352 Oct 30  2020 directory.cpp
430  8 -rw------- 1 w358bxb csgrad  174 Apr  2  2007 diskParams.dat
435 15 -rw------- 1 w358bxb csgrad 4199 Apr  2  2007 file.cpp
442 15 -rw------- 1 w358bxb csgrad 7000 Apr  2  2007 fs33types.hpp
443  8 -rw------- 1 w358bxb csgrad   17 Apr  2  2007 .gitignore
431 15 -rw------- 1 w358bxb csgrad 7569 Apr  2  2007 inodes.cpp
440  8 -rw------- 1 w358bxb csgrad  722 Jul  7  2020 Makefile
434  8 -rw------- 1 w358bxb csgrad 3641 Apr  2  2007 mount.cpp
441 15 -rw------- 1 w358bxb csgrad 8944 Nov  7  2020 shell.cpp
439 15 -rw------- 1 w358bxb csgrad 9044 Oct 29  2020 shell.cpp~
436  8 -rw------- 1 w358bxb csgrad 3780 Apr  2  2007 simdisk.cpp
432  8 -rw-r--r-- 1 w358bxb csgrad 2718 Sep 24  2020 typescript
429  8 -rw------- 1 w358bxb csgrad  112 Apr  2  2007 user.cpp
437 15 -rw------- 1 w358bxb csgrad 6808 Apr  2  2007 volume.cpp
[loki]>cat .gitignore
*.o
*.dsk
P[0-4]
[loki]>w
 12:24:51 up 40 days,  2:56,  2 users,  load average: 22.95, 22.74, 22.56
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
w358bxb  pts/28   130.108.201.141  12:20    3.00s  0.10s  0.00s w
[loki]>grep * .gitignore
[loki]>cat .gitignore | grep "*"
*.o
*.dsk
[loki]>ps
  PID TTY          TIME CMD
 5309 pts/28   00:00:00 bash
 5852 pts/28   00:00:00 ps
[loki]>env
XDG_SESSION_ID=9359
YP_PASSWD_HASH=MD5
HOSTNAME=loki.cs.wright.edu
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
TMPDIR=/tmp/w358bxb
SSH_CLIENT=130.108.201.141 60983 22
QTDIR=/usr/lib/qt-3.3
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
QTINC=/usr/lib/qt-3.3/include
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
SSH_TTY=/dev/pts/28
QT_GRAPHICSSYSTEM_CHECKED=1
USER=w358bxb
LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:/lib64:/usr/lib64:/usr/lib64/openmpi/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
TCL_LIBRARY=/usr/share/tcl8.5
CPATH=/usr/include:/usr/local/include
MAIL=/var/spool/mail/w358bxb
PATH=/home/w358bxb/bin:/usr/local/MATLAB/R2021a/bin:/usr/lib/jvm/java-1.8.0-openjdk/bin:/usr/local/NDir-0.8.9/bin:/usr/local/bin:/bin:/sbin/:/usr/bin:/usr/sbin:/home/w358bxb/bin
MLM_LICENSE_FILE=/usr/local/MATLAB/R2021a/licenses/network.lic
PWD=/home/w358bxb/bala_OS_Asign1/P0-2020-Fall
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
_LMFILES_=/usr/local/etc/modulefiles/locallibbin:/usr/local/etc/modulefiles/ndir:/usr/local/etc/modulefiles/java:/usr/local/etc/modulefiles/matlab/2021a
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/local/etc/modulefiles
LOADEDMODULES=locallibbin:ndir:java:matlab/2021a
KDEDIRS=/usr
MACHINE=x86_64-linux
HISTCONTROL=ignoredups
SHLVL=1
HOME=/home/w358bxb
LOGNAME=w358bxb
PRINTER=Cups-PDF
QTLIB=/usr/lib/qt-3.3/lib
XDG_DATA_DIRS=/home/w358bxb/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=130.108.201.141 60983 130.108.2.26 22
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/11004
DISPLAY=localhost:11.0
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
HISTTIMEFORMAT=%F %T
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
OLDPWD=/home/w358bxb/bala_OS_Asign1
[loki]>df
Filesystem                1K-blocks       Used  Available Use% Mounted on
devtmpfs                  131800112          0  131800112   0% /dev
tmpfs                     131817320          0  131817320   0% /dev/shm
tmpfs                     131817320     125668  131691652   1% /run
tmpfs                     131817320          0  131817320   0% /sys/fs/cgroup
/dev/mapper/loki-root     257898948   32997632  211777732  14% /
/dev/sda1                   1038336     244892     793444  24% /boot
/dev/mapper/loki-tmp     1659490824   19464372 1555705788   2% /tmp
ecsnas1:/0/centosx86_64  8579768320 2838859776 5740908544  34% /usr/local
tmpfs                      26363464          0   26363464   0% /run/user/1710
ecsnas2:/0/users/w084jma  314572800   84846592  229726208  27% /home/w084jma
ecsnas2:/0/users/w004mbj  104857600   45845504   59012096  44% /home/w004mbj
tmpfs                      26363464          0   26363464   0% /run/user/19009
tmpfs                      26363464          0   26363464   0% /run/user/1715
ecsnas2:/0/users/w485rxb   15728640      15360   15713280   1% /home/w485rxb
tmpfs                      26363464          0   26363464   0% /run/user/11002
tmpfs                      26363464          0   26363464   0% /run/user/0
ecsnas2:/0/users/w358bxb   15728640      14336   15714304   1% /home/w358bxb
tmpfs                      26363464          0   26363464   0% /run/user/11004
[loki]>du
176     .
[loki]>od -x .gitignore
0000000 2e2a 0a6f 2e2a 7364 0a6b 5b50 2d30 5d34
0000020 000a
0000021
[loki]>cmp shell.cpp inodes.cpp
shell.cpp inodes.cpp differ: byte 7, line 2
[loki]>time

real    0m0.000s
user    0m0.000s
sys     0m0.000s
[loki]>unmask
bash: unmask: command not found
[loki]>umask
0022

