[loki]>gdb P0
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/w358bxb/bala_OS_Asign1/P0-2020-Fall/P0...done.
(gdb) b main
Breakpoint 1 at 0x404bb9: file shell.cpp, line 359.
(gdb) run
Starting program: /home/w358bxb/bala_OS_Asign1/P0-2020-Fall/P0

Breakpoint 1, main () at shell.cpp:359
359       usage();
Missing separate debuginfos, use: debuginfo-install glibc-2.17-324.el7_9.x86_64 libgcc-4.8.5-44.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64
(gdb) p buf
$1 = '\000' <repeats 472 times>...
(gdb) p arg
$2 = {{s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {
    s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}}
(gdb) p types
$3 = "\000\000\000\000\000\000\000\000\000\000"
(gdb) p nArgs
$4 = 0
(gdb) n
The shell has only the following cmds:
        cd      s
        cp      ss
        echo    ssss
        inode   u
        ls
        lslong
        mkdir   s
        mkdisk  s
        mkfs    s
        mount   us
        mount
        mv      ss
        rddisk  su
        rmdir   s
        rm      s
        pwd
        q
        quit
        umount  u
        wrdisk  sus
Start with ! to invoke a Unix shell cmd
361         *buf = 0;                   // clear old input
(gdb) n
362         printf("%s", "sh33% ");     // prompt
(gdb) n
363         ourgets(buf);
(gdb) p buf
$5 = '\000' <repeats 472 times>...
(gdb) p arg
$6 = {{s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {
    s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}}
(gdb) p types
$7 = "\000\000\000\000\000\000\000\000\000\000"
(gdb) p nArgs
$8 = 0
(gdb) n
sh33% mkfs D1
364         printf("cmd [%s]\n", buf);  // just print out what we got as-is
(gdb) n
cmd [mkfs D1]
365         if (buf[0] == 0)
(gdb) n
367         if (buf[0] == '#')
(gdb) p buf
$9 = "mkfs D1", '\000' <repeats 465 times>...
(gdb) p arg
$10 = {{s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {
    s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}}
(gdb) p types
$11 = "\000\000\000\000\000\000\000\000\000\000"
(gdb) p nArgs
$12 = 0
(gdb) n
369         if (buf[0] == '!')          // begins with !, execute it as
(gdb) n
372           setArgsGiven(buf, arg, types, nArgsMax);
(gdb) n
373           int k = findCmd(buf, types);
(gdb) n
374           if (k >= 0)
(gdb) n
375             invokeCmd(k, arg);
(gdb) n
make33fv() = 0x608040, Name == D1, Disk# == 2
361         *buf = 0;                   // clear old input
(gdb) n
362         printf("%s", "sh33% ");     // prompt
(gdb) n
363         ourgets(buf);
(gdb) n
sh33% !ls
364         printf("cmd [%s]\n", buf);  // just print out what we got as-is
(gdb) p buf
$13 = "!ls\000\000D1", '\000' <repeats 465 times>...
(gdb) p arg
$14 = {{s = 0x7fffffffdb05 "D1", u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {
    s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}}
(gdb) p types
$15 = "s\000\000\000\000\000\000\000\000\000"
(gdb) p nArgs
$16 = 1
(gdb) n
cmd [!ls]
365         if (buf[0] == 0)
(gdb) n
367         if (buf[0] == '#')
(gdb) n
369         if (buf[0] == '!')          // begins with !, execute it as
(gdb) n
370           system(buf + 1);          // a normal shell cmd
(gdb) p buf
$17 = "!ls\000\000D1", '\000' <repeats 465 times>...
(gdb) p arg
$18 = {{s = 0x7fffffffdb05 "D1", u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {
    s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}, {s = 0x0, u = 0}}
(gdb) p types
$19 = "s\000\000\000\000\000\000\000\000\000"
(gdb) p nArgs
$20 = 1
(gdb) n
[Detaching after fork from child process 7736]
bitvector.cpp  D1.dsk         diskParams.dat  fs33types.hpp  Makefile   P0          shell.o      typescript  volume.o
bitvector.o    directory.cpp  file.cpp        inodes.cpp     mount.cpp  shell.cpp   simdisk.cpp  user.cpp
cmdsTried.txt  directory.o    file.o          inodes.o       mount.o    shell.cpp~  simdisk.o    volume.cpp
361         *buf = 0;                   // clear old input
(gdb) n
362         printf("%s", "sh33% ");     // prompt
(gdb) n
363         ourgets(buf);
(gdb) quit
A debugging session is active.

        Inferior 1 [process 7220] will be killed.

Quit anyway? (y or n) y

